<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primer página web</title>
        <style>body{
            background-image: url('https://c.wallhere.com/images/be/e1/0145d2dca2e8ec181154661d9154-1455515.jpg!d');
            nav ul {
                list-style-type: none; /* Quitamos las viñetas de la lista */
            }
            nav li {
                display: inline; /* Ítems del menú en una línea horizontal */ 
            }
            *{margin:0;padding:0;}
            .menu {
            background-color: #333; 
            }
            .menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
            }
            .menu ul li {
            display: inline-block;
            margin-right: 20px;
            }
            .menu ul li:last-child {
            margin-right: 0;
            }
            .menu ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: transform 0.3s ease, background-color 0.3s ease;
            }
            .menu ul li a:hover {
            transform: translateY(3px); 
            background-color: #555; 
            }
          }</style>
    </head>
    <header>
        <h1>Página web</h1>
        </header>
    <main>
        <body>
            <nav class="menu">
                <ul>
                <li><a href="file:///C:/Users/OutletHard%20VL/Desktop/escuela/Proyecto%20informatico%20II%205%C2%BA3%C2%BA/pagina%20web/Historia.html">Historia</a></li>
                <li><a href="file:///C:/Users/OutletHard%20VL/Desktop/escuela/Proyecto%20informatico%20II%205%C2%BA3%C2%BA/pagina%20web/Juegos.html">Juegos</a></li>
                <li><a href="file:///C:/Users/OutletHard%20VL/Desktop/escuela/Proyecto%20informatico%20II%205%C2%BA3%C2%BA/pagina%20web/Integrantes.html">Integrantes</a></li>
                </ul>
            </nav>
            <h2>Dragon Ball</h2>
            <p>Se trata de la historia, juegos y personajes del manga Dragon Ball que fue creado por el mangaka Akira Toriyama.</p>
            <footer>Grupo: Yamir Britos y Lucas Fernández</footer>
            <footer>Año 2024</footer>
        </body>
    </main>
    </html>